# XAND-Encrypt

./: CONTRIBUTING.md  INSTALLATION.md  LICENSE  README.md
docs/: ALGORITHM.md
languages/c/: Makefile  example.c  xand_encrypt.c  xand_encrypt.h
languages/cpp/: XANDEncrypt.hpp
languages/csharp/: Example.cs  XANDEncrypt.cs  XANDEncrypt.csproj
languages/java/: Example.java  XANDEncrypt.java  pom.xml
languages/javascript/: example.js  package.json  xand-encrypt.js
languages/php/: XANDEncrypt.php  example.php
languages/python/: example.py  requirements.txt  xand_encrypt.py
languages/rust/: Cargo.toml
languages/rust/src/: lib.rs
languages/swift/: XANDEncrypt.swift
